# json_file_read

./: .flattened-pom.xml  json.sql  pom.xml
src/main/java/com/longshare/work/jsonread/: JsonProblemCode.java  JsonreadApplication.java
src/main/java/com/longshare/work/jsonread/config/: SwaggerConfig.java
src/main/java/com/longshare/work/jsonread/controller/: JsonreadController.java  JsonreadTest.java  test.java
src/main/java/com/longshare/work/jsonread/utils/: JsonFileReadUtil.java  JsonfilereadUtil.java
src/main/resources/: application.yml
src/test/java/com/longshare/work/jsonread/: JsonreadApplicationTests.java  test.java
src/test/java/com/longshare/work/jsonread/jsonfiles/: system_dictionary_item_list.json  system_dictionary_item_list_1.json
